# Database 

DATABASE_TYPE = postgres

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = melmilap
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres

APP_PORT = 8080
APP_ENV = <env>

JWT_SECRET = !melmilap@2023
OPENAI_API_KEY=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