# Database 

DATABASE_TYPE = postgres

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = melmilap
DATABASE_USER = postgres
DATABASE_PASSWORD = qwerty

APP_PORT = 8080
APP_ENV = <env>

JWT_SECRET = !melmilap@2023
OPENAI_API_KEY=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